<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnChosung"
    android:layout_width="140dp"
    android:layout_height="70dp"
    app:backgroundTint="@null"
    android:backgroundTint="@null"
    android:text="ㄱ"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/mega_black"
    android:background="@drawable/bg_chosung"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp" />